# ChatGPT-AI-

./: README.md  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/ai/liujianghang/api/application/: package-info.java
chatbot-api-application/src/main/java/ai/liujianghang/chatbot/api/application/: package-info.java
chatbot-api-application/src/main/java/ai/liujianghang/chatbot/api/application/job/: ChatbotSchedule.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/ai/liujianghang/api/domain/: package-info.java
chatbot-api-domain/src/main/java/ai/liujianghang/api/domain/ai/: IOpenAI.java
chatbot-api-domain/src/main/java/ai/liujianghang/api/domain/ai/model/aggregates/: AIAnswer.java
chatbot-api-domain/src/main/java/ai/liujianghang/api/domain/ai/model/vo/: Choices.java
chatbot-api-domain/src/main/java/ai/liujianghang/api/domain/ai/service/: OpenAI.java
chatbot-api-domain/src/main/java/ai/liujianghang/api/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/ai/liujianghang/api/domain/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/ai/liujianghang/api/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/ai/liujianghang/api/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/ai/liujianghang/api/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/ai/liujianghang/api/domain/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/ai/liujianghang/api/infrastructure/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/ai/liujianghang/api/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/ai/liujianghang/api/test/: ApiTest.java  SpringBootRunTest.java  TryTest.java
